location ~ ^/\.well-known/mta-sts\.txt$ {
	try_files $uri $uri/ @mta-sts;
}

location @mta-sts {
	root /var/www/mta-sts/;
	rewrite /.well-known/mta-sts.txt /mta-sts.php break;
	try_files $uri $uri/ =404;
	include /etc/nginx/fastcgi_params;
	fastcgi_pass unix:/var/run/php/php-fpm.sock;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_intercept_errors on;
}